THE CODE OF CONDUCT
	1.Members of the Board of Directors of Pubali Bank Limited shall individually and collectively remain committed and responsible to excel the practice of corporate governance principles in Pubali Bank Limited and activities by placing due attention and weight on compliance of best ethical standards and integrity as recommended by the regulators for enhancing their internal and external credibility and establishing transparency.
	2.Members shall act honestly, ethically, in good faith and in the best interest of the stakeholders of the Bank.
	3.Whilst carrying out the duties, the Board of Directors shall ensure that it is executed in terms of the authorization granted and within the limits prescribed under the relevant policies, codes, guidelines and other directives issued by the Board of Directors of the Bank from time to time.
	4.Members shall use the Bankâ€™s assets, property, proprietary information and intellectual rights for business purposes of the Bank and not for any personal benefits or gains.
	5.Members shall conduct themselves in a professional, courteous and respectful manner and shall not take any improper advantage of their position.
	6.Members shall refrain from indulging in any discriminatory practice or behavior based on race, color, sex, age, religion, ethnic or national origin, disability or any other unlawful basis.
	7.Members shall conduct themselves so as to meet the expectations of operational transparency of the stakeholders while at the same time maintain confidentiality of information in order to foster a culture conducive to good decision making.
	8.Members shall not enter into any transaction which is or may likely to have a conflict with the interest of the Bank.
	9.Members shall not take part in any discussion or vote on any contract/arrangement on behalf of the bank if he/she is in any way interested in the contract/arrangement.
	10.Members shall ensure compliance with the various legal/regulatory requirements as applicable to the business of the Bank.
	11.Members shall disclose to the board whether they directly, indirectly or on behalf of third parties have a material interest in any transaction or matter directly affecting the Bank.
	12.Members shall not borrow from the Bank without the approval of the Board and Bangladesh Bank.
	13.Members shall remain independent in all material respects and in judgement and will take reasonable steps for the betterment of the Bank.
	14.Members having interest of any nature in the agenda of the meeting, shall declare beforehand the nature of their interest and withdraw from the room, unless they have a dispensation to speak.
	15.Members shall act impartial to the Employees, Customers, Suppliers, Shareholders and other Stakeholders.
	16.Members shall not pursue/insist/interfere for sanction of any credit facility favoring any client.
	17.Members shall concern while making Sale-Buy of Company's share and shall refrain from making such transaction without formal declaration.