Online Service Charge
	1.Online Service Charge of Tk. 200/-(Two Hundred) will be imposed twice in a year (at half yearly and at year closing) for each SB,CD,SND and CC accounts for online transaction facilities.
	2.The service charge will not be applicable for those account holders who refuse to take online facilities.
	3.Monthly Tk.10/-(Ten) only will be charged from every active account receiving SMS to realize the cost of the SMS Banking service.
However, customers who are unwilling to use the SMS based banking service may deactivate it by placing written request.